apiVersion: v2
name: bookstack
description: Wiki application made by Bookstack and MySQL
type: application
version: 1.2.2
appVersion: 0.29.3
sources:
  - https://github.com/pacroy/bookstack
maintainers:
  - name: Par
    email: pacroy@gmail.com